<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nifty little description">
        <link rel="canonical" href="/"> 
        <link rel="stylesheet" href="css/front.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <style>
            body {margin:0;font-family:Arial}
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
          
            
            .topnav .icon {
              display: none;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .dropdown .dropbtn {
                font-size: 17px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .topnav a:hover, .dropdown:hover .dropbtn {
              background-color: #555;
              color: white;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
              .topnav.responsive .dropdown {float: none;}
              .topnav.responsive .dropdown-content {position: relative;}
              .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="resume.pdf">Resume</a>
            <a href="https://medium.com/@rathirakesh7">Blog</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
         
          
          <script>
          function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                  x.className += " responsive";
              } else {
                  x.className = "topnav";
              }
          }
          </script>
                   <script>
                    $(document).ready(function(){
                      $('div a').click(function(){
                        $('a').removeClass("active");
                        $(this).addClass("active");
                    });
                    });
                     </script>
        <div class="content">
            
            <img src="imgs/background.jpg" id="fullscreen">
            

            
            
            

            <h1>Feel Free To Contact Me Anytime</h1>
            <h3>Drop me a mail at <i>rakku@rathirakesh.com</i> </h3>
            <h3>Connect to me on social media</h3>
            <ul>
                    
                    <li><a class="fa fa-2x fa-github" href="https://github.com/rathirakesh"><span class="description">GitHub</span></a></li>
                                        

                    
                    <li><a class="fa fa-2x fa-facebook" href="https://www.facebook.com/rakesh.rathi.50364592"><span class="description">Facebook</span></a></li>
                                        

                    
                    <li><a class="fa fa-2x fa-twitter" href="https://twitter.com/rake5hrathi"><span class="description">Twitter</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/u/0/101483390837547176366"><span class="description">Google+</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-linkedin" href="https://www.linkedin.com/in/rakesh-rathi-7258a6138/"><span class="description">LinkedIn</span></a></li>
                                                    
                    

                    
                    <li><a class="fa fa-2x fa-stack-overflow" href="https://stackoverflow.com/users/9440459/rakesh-rathi"><span class="description">Stack OF</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-medium" href="https://medium.com/@rathirakesh7"><span class="description">Medium</span></a></li>

                    
                    <li><a class="fa fa-2x fa-envelope" href="mailto:rakku@rathirakesh.com"><span class="description">Email</span></a></li>
                    

                    
                    
                </ul>
        </div>

    </body>
</html>

